# SucceedingWithAutomatedTestingInDotNet

./: AutomatedTesting.pptx  AutomatedTesting.sln  AutomatedTestingBestPractices.key  LICENSE  README.md
src/AlbaSamples/: AlbaSamples.csproj  ContractTestWithAlba.cs  RecordingQueue.cs  WorkingWithJsonSimple.cs
src/AlbaSamples/Docker/: DockerServer.cs  PostgresqlContainer.cs  SqlServerContainer.cs
src/StorytellerSamples/: Program.cs  StorytellerSamples.csproj
src/WebApp/: Startup.cs  WebApp.csproj
src/WebApp/Controllers/: FakeController.cs  InvoiceController.cs  MathController.cs
