<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Marten, Version=3.2.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\.nuget\packages\marten\3.2.0\lib\netstandard2.0\Marten.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
